

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkai Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="在前面的文章中，我们让 AI 拥有了“双手”（Function Calling）并统一了“接口”（MCP 协议）。看着 AI Copilot 行云流水地帮我们查天气、搜文档，确实令人兴奋。 但是，给 AI 赋予行动能力，就像给一个聪明的五岁小孩一把上了膛的枪。大模型会产生幻觉，用户会进行 Prompt 注入攻击（Prompt Injection），下游的 API 也会因为并发过高而宕机。 在将 A">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型工具调用的安全与稳定性实战">
<meta property="og:url" content="http://example.com/2026/05/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%89%E5%85%A8%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="码上自由的博客">
<meta property="og:description" content="在前面的文章中，我们让 AI 拥有了“双手”（Function Calling）并统一了“接口”（MCP 协议）。看着 AI Copilot 行云流水地帮我们查天气、搜文档，确实令人兴奋。 但是，给 AI 赋予行动能力，就像给一个聪明的五岁小孩一把上了膛的枪。大模型会产生幻觉，用户会进行 Prompt 注入攻击（Prompt Injection），下游的 API 也会因为并发过高而宕机。 在将 A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.media.amplience.net/i/epammarketplace/llm-security?w=900&q=100&fmt=webp&v=511904424422">
<meta property="article:published_time" content="2026-05-02T09:53:28.000Z">
<meta property="article:modified_time" content="2026-07-07T15:09:08.158Z">
<meta property="article:author" content="Lingkai Shi">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Function Calling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.media.amplience.net/i/epammarketplace/llm-security?w=900&q=100&fmt=webp&v=511904424422">
  
  
  
  <title>大模型工具调用的安全与稳定性实战 - 码上自由的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/demo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello World, Hello Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大模型工具调用的安全与稳定性实战"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-02 17:53" pubdate>
          2026年5月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大模型工具调用的安全与稳定性实战</h1>
            
            
              <div class="markdown-body">
                
                <p>在前面的文章中，我们让 AI 拥有了“双手”（Function Calling）并统一了“接口”（MCP 协议）。看着 AI Copilot 行云流水地帮我们查天气、搜文档，确实令人兴奋。</p>
<p>但是，<strong>给 AI 赋予行动能力，就像给一个聪明的五岁小孩一把上了膛的枪</strong>。大模型会产生幻觉，用户会进行 Prompt 注入攻击（Prompt Injection），下游的 API 也会因为并发过高而宕机。</p>
<p>在将 AI 助手推向生产环境之前，我们必须构建一套坚固的防御体系。结合我们的项目代码，今天我们就来盘点工具调用中不可或缺的<strong>安全与稳定性控制</strong>。</p>
<hr>
<h2 id="一、-永远不要信任大模型的输出：输入验证与清洗"><a href="#一、-永远不要信任大模型的输出：输入验证与清洗" class="headerlink" title="一、 永远不要信任大模型的输出：输入验证与清洗"></a>一、 永远不要信任大模型的输出：输入验证与清洗</h2><p>在传统的 Web 开发中，我们有一条铁律：“永远不要信任用户的输入”。在 AI 开发中，这条规则要加上半句：“<strong>也永远不要信任大模型的输出</strong>”。</p>
<p>大模型在提取参数时，可能会带上多余的 Markdown 标记、恶意的 SQL 注入代码，或者奇怪的系统路径。在我们的项目中，所有的工具输入除了要经过 Zod 的类型校验，还必须经过专门的 <code>input-sanitizers.ts</code> 进行清洗。</p>
<h3 id="实战代码：地点与搜索词的净化"><a href="#实战代码：地点与搜索词的净化" class="headerlink" title="实战代码：地点与搜索词的净化"></a>实战代码：地点与搜索词的净化</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-comment">// src/app/api/scrape/security/input-sanitizers.ts</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 清洗地点输入，防止命令注入或路径穿越</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">sanitizeLocation</span>(<span class="hljs-params"><span class="hljs-attr">input</span>: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">string</span> &#123;<br>  <span class="hljs-keyword">if</span> (!input) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-comment">// 仅允许字母、数字、中文、空格和基础标点，剥离特殊控制字符</span><br>  <span class="hljs-keyword">return</span> input.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/[^\w\u4e00-\u9fa5\s,.-]/gi</span>, <span class="hljs-string">&quot;&quot;</span>).<span class="hljs-title function_">trim</span>();<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 清洗向量数据库检索词</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">sanitizeSearchQuery</span>(<span class="hljs-params"><span class="hljs-attr">input</span>: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">string</span> &#123;<br>  <span class="hljs-keyword">if</span> (!input) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-comment">// 限制最大长度，防止超长文本打爆 Embedding 模型的 Token 限制</span><br>  <span class="hljs-keyword">const</span> truncated = input.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>);<br>  <span class="hljs-comment">// 移除可能干扰 Pinecone 检索的特殊符号</span><br>  <span class="hljs-keyword">return</span> truncated.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/[\$#&#123;&#125;\\]/g</span>, <span class="hljs-string">&quot;&quot;</span>).<span class="hljs-title function_">trim</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>防御逻辑</strong>：在 <code>lookupWeather</code> 和 <code>searchReactDocs</code> 工具的执行层，第一步永远是调用这些清洗函数。宁可让查询失败，也不能让脏数据进入下游。</p>
<hr>
<h2 id="二、-保护你的钱包与下游系统：调用频率限制-Rate-Limit"><a href="#二、-保护你的钱包与下游系统：调用频率限制-Rate-Limit" class="headerlink" title="二、 保护你的钱包与下游系统：调用频率限制 (Rate Limit)"></a>二、 保护你的钱包与下游系统：调用频率限制 (Rate Limit)</h2><p>大模型在处理复杂任务时，可能会陷入死循环（比如工具 A 报错，AI 不断重试调用工具 A），这不仅会迅速烧光你的 LLM Token 余额，还会对下游服务造成 DdoS 级别的打击。</p>
<p>因此，我们需要在请求上下文中引入限流机制（Rate Limiting）。</p>
<h3 id="实战代码：给工具加一把“锁”"><a href="#实战代码：给工具加一把“锁”" class="headerlink" title="实战代码：给工具加一把“锁”"></a>实战代码：给工具加一把“锁”</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-comment">// src/app/api/scrape/resilience/rate-limit.ts</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ToolRateLimiter</span> &#123;<br>  <span class="hljs-keyword">private</span> requests = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>[]&gt;();<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> <span class="hljs-variable constant_">WINDOW_MS</span> = <span class="hljs-number">60000</span>; <span class="hljs-comment">// 1分钟窗口</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> <span class="hljs-variable constant_">MAX_REQUESTS</span> = <span class="hljs-number">10</span>; <span class="hljs-comment">// 每个用户每分钟最多调用 10 次工具</span><br><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">checkLimit</span>(<span class="hljs-attr">userId</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">toolName</span>: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">boolean</span> &#123;<br>    <span class="hljs-keyword">const</span> key = <span class="hljs-string">`<span class="hljs-subst">$&#123;userId&#125;</span>:<span class="hljs-subst">$&#123;toolName&#125;</span>`</span>;<br>    <span class="hljs-keyword">const</span> now = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>();<br>    <span class="hljs-keyword">const</span> timestamps = <span class="hljs-variable language_">this</span>.<span class="hljs-property">requests</span>.<span class="hljs-title function_">get</span>(key) || [];<br><br>    <span class="hljs-comment">// 过滤掉窗口期外的时间戳</span><br>    <span class="hljs-keyword">const</span> validTimestamps = timestamps.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">ts</span> =&gt;</span> now - ts &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">WINDOW_MS</span>);<br>    <br>    <span class="hljs-keyword">if</span> (validTimestamps.<span class="hljs-property">length</span> &gt;= <span class="hljs-variable language_">this</span>.<span class="hljs-property">MAX_REQUESTS</span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">warn</span>(<span class="hljs-string">`[RateLimit] 用户 <span class="hljs-subst">$&#123;userId&#125;</span> 频繁调用 <span class="hljs-subst">$&#123;toolName&#125;</span> 被拦截`</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 触发限流</span><br>    &#125;<br><br>    validTimestamps.<span class="hljs-title function_">push</span>(now);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">requests</span>.<span class="hljs-title function_">set</span>(key, validTimestamps);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>防御逻辑</strong>：当 AI 试图以每秒 5 次的速度疯狂调用 <code>search_react_docs</code> 时，限流器会直接返回类似 <code>&quot;当前工具调用频率过高，请稍后再试&quot;</code> 的文本结果，强行打断 AI 的幻觉循环。</p>
<hr>
<h2 id="三、-雁过留声，查“内鬼”必备：审计日志-Audit-Log"><a href="#三、-雁过留声，查“内鬼”必备：审计日志-Audit-Log" class="headerlink" title="三、 雁过留声，查“内鬼”必备：审计日志 (Audit Log)"></a>三、 雁过留声，查“内鬼”必备：审计日志 (Audit Log)</h2><p>当你的 AI Copilot 在生产环境运行了一周后，你可能会收到用户的反馈：“AI 给我的财报数据是错的！” 这时候如果你没有日志，根本无法排查是<strong>大模型胡说八道</strong>，还是<strong>你的 API 返回了脏数据</strong>。</p>
<p>我们需要对每一次工具的调用、输入、输出和耗时进行无死角的记录。</p>
<h3 id="实战代码：基于上下文的日志追踪"><a href="#实战代码：基于上下文的日志追踪" class="headerlink" title="实战代码：基于上下文的日志追踪"></a>实战代码：基于上下文的日志追踪</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-comment">// src/app/api/scrape/observability/audit-log.ts</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">AuditLogEntry</span> &#123;<br>  <span class="hljs-attr">traceId</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">toolName</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">rawInput</span>: <span class="hljs-built_in">any</span>;<br>  <span class="hljs-attr">sanitizedInput</span>: <span class="hljs-built_in">any</span>;<br>  <span class="hljs-attr">executionTimeMs</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;success&quot;</span> | <span class="hljs-string">&quot;error&quot;</span>;<br>  <span class="hljs-attr">resultPreview</span>: <span class="hljs-built_in">string</span>; <span class="hljs-comment">// 截断后的结果预览</span><br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> auditLogger = &#123;<br>  <span class="hljs-attr">log</span>: <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">entry</span>: <span class="hljs-title class_">AuditLogEntry</span></span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 生产环境中，这里通常会发送到 Datadog、ELK 或 ClickHouse</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`[AUDIT LOG] [<span class="hljs-subst">$&#123;entry.traceId&#125;</span>] Tool: <span class="hljs-subst">$&#123;entry.toolName&#125;</span> | Status: <span class="hljs-subst">$&#123;entry.status&#125;</span> | Time: <span class="hljs-subst">$&#123;entry.executionTimeMs&#125;</span>ms`</span>);<br>    <br>    <span class="hljs-comment">// 如果是错误状态，记录详细堆栈</span><br>    <span class="hljs-keyword">if</span> (entry.<span class="hljs-property">status</span> === <span class="hljs-string">&quot;error&quot;</span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">`[AUDIT ERROR] Details:`</span>, entry.<span class="hljs-property">rawInput</span>);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>防御逻辑</strong>：在 <code>mcp/protect-tools.ts</code> 或执行中间件中拦截调用，记录 Trace ID。一旦出现故障，通过 Trace ID 可以完整回溯用户的提问、大模型生成的 JSON，以及工具的实际输出。</p>
<hr>
<h2 id="四、-最小权限原则：工具的读写隔离"><a href="#四、-最小权限原则：工具的读写隔离" class="headerlink" title="四、 最小权限原则：工具的读写隔离"></a>四、 最小权限原则：工具的读写隔离</h2><p>在我们的代码设计中，你可能会注意到 <code>index.ts</code> 里的工具注册包含了 <code>annotations</code> 属性：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-comment">// src/app/api/scrape/tools/index.ts</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">SCRAPE_TOOLS</span> = &#123;<br>  <span class="hljs-attr">lookup_weather</span>: &#123;<br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-attr">annotations</span>: &#123;<br>      <span class="hljs-attr">readOnlyHint</span>: <span class="hljs-literal">true</span>,       <span class="hljs-comment">// 【关键】声明这是一个只读操作</span><br>      <span class="hljs-attr">destructiveHint</span>: <span class="hljs-literal">false</span>,   <span class="hljs-comment">// 【关键】声明它不会破坏数据</span><br>    &#125;,<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这是一个极其优秀的实践。我们在给 AI 分配工具时，应该严格遵循<strong>最小权限原则 (Least Privilege)</strong>：</p>
<ol>
<li><p><strong>只读操作 (Read-Only)</strong>：如查天气、搜文档，可以自动放行。</p>
</li>
<li><p><strong>破坏性操作 (Destructive)</strong>：如删除数据库记录、发邮件、执行服务器脚本。这类工具在本地执行前，必须<strong>强制拦截</strong>，通过 UI 弹窗要求人类用户进行二次确认（Human-in-the-loop）。</p>
</li>
</ol>
<hr>
<h2 id="结语：让-AI-成为助手，而不是隐患"><a href="#结语：让-AI-成为助手，而不是隐患" class="headerlink" title="结语：让 AI 成为助手，而不是隐患"></a>结语：让 AI 成为助手，而不是隐患</h2><p>构建一个 AI Copilot，写对 Prompt 只是第一步，调通 MCP 只是第二步。真正的挑战在于：<strong>如何在一个充满不确定性（幻觉、超时、脏数据）的 LLM 生态中，构建一个确定且稳定的工程系统</strong>。</p>
<p>通过<strong>输入清洗、频率限制、审计日志和权限隔离</strong>这四道防线，我们就成功地为 AI 戴上了“紧箍咒”。它依然可以七十二变，但再也无法大闹天宫。</p>
<p><em>源码已托管至🫱 <a target="_blank" rel="noopener" href="https://github.com/Paxton-Miller/ai-study/tree/main/ai-copilot-web">GitHub</a>，期待你的 Star🌟。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Function-Calling/" class="print-no-link">#Function Calling</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大模型工具调用的安全与稳定性实战</div>
      <div>http://example.com/2026/05/02/大模型工具调用的安全与稳定性实战/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lingkai Shi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/05/%E9%87%8D%E6%B8%A9%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6-React/" title="重温前端框架-React">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重温前端框架-React</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/02/MCP-%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" title="MCP 协议原理与实战指南">
                        <span class="hidden-mobile">MCP 协议原理与实战指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UI6r4jx4Fi5JCbcprPm3mTAh-MdYXbMMI","appKey":"wdCPROJ2afmmDwNeZCaOUodT","path":"window.location.pathname","placeholder":"来都来了，不留下点什么吗？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://ui6r4jx4.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-brush"></i> <span>To Freedom, With Ink.</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript"
  color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
