

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkai Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="在与大语言模型（LLM）交互时，我们常常会遇到它的能力边界：它不知道实时信息，也无法直接操作外部系统。为了解决这个问题，“工具调用”（Tool Calling &#x2F; Function Calling）应运而生。 本文将剥离复杂的框架（暂不涉及 MCP 协议），通过一个实际的 AI Copilot 项目代码，带你搞懂工具调用背后的核心逻辑，并一步步实现让大模型具备查天气、搜文档的能力。  一">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型的手与脚: LLM工具调用(Function Calling)原理与项目实战">
<meta property="og:url" content="http://example.com/2026/05/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%89%8B%E4%B8%8E%E8%84%9A-LLM%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8-Function-Calling-%E5%8E%9F%E7%90%86%E4%B8%8E%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="码上自由的博客">
<meta property="og:description" content="在与大语言模型（LLM）交互时，我们常常会遇到它的能力边界：它不知道实时信息，也无法直接操作外部系统。为了解决这个问题，“工具调用”（Tool Calling &#x2F; Function Calling）应运而生。 本文将剥离复杂的框架（暂不涉及 MCP 协议），通过一个实际的 AI Copilot 项目代码，带你搞懂工具调用背后的核心逻辑，并一步步实现让大模型具备查天气、搜文档的能力。  一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/a3d7ab054a6d4fd68991e0851382b5b0.jpeg">
<meta property="article:published_time" content="2026-05-02T09:37:52.000Z">
<meta property="article:modified_time" content="2026-05-02T09:55:55.980Z">
<meta property="article:author" content="Lingkai Shi">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Function Calling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/a3d7ab054a6d4fd68991e0851382b5b0.jpeg">
  
  
  
  <title>大模型的手与脚: LLM工具调用(Function Calling)原理与项目实战 - 码上自由的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/demo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello World, Hello Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大模型的手与脚: LLM工具调用(Function Calling)原理与项目实战"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-02 17:37" pubdate>
          2026年5月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大模型的手与脚: LLM工具调用(Function Calling)原理与项目实战</h1>
            
            
              <div class="markdown-body">
                
                <p>在与大语言模型（LLM）交互时，我们常常会遇到它的能力边界：<strong>它不知道实时信息，也无法直接操作外部系统</strong>。为了解决这个问题，“工具调用”（Tool Calling &#x2F; Function Calling）应运而生。</p>
<p>本文将剥离复杂的框架（暂不涉及 MCP 协议），通过一个实际的 AI Copilot 项目代码，带你搞懂工具调用背后的核心逻辑，并一步步实现让大模型具备查天气、搜文档的能力。</p>
<hr>
<h2 id="一、-工具调用的核心原理"><a href="#一、-工具调用的核心原理" class="headerlink" title="一、 工具调用的核心原理"></a>一、 工具调用的核心原理</h2><p>很多人对 Function Calling 有一个误解，认为“大模型在运行我的代码”。实际上，大模型<strong>只负责动脑，不负责动手</strong>。</p>
<p>一个完整的工具调用流程包含以下四个步骤：</p>
<ol>
<li><p><strong>定义工具 (Define)</strong>：开发者向大模型描述有哪些工具可用，以及这些工具需要什么参数。</p>
</li>
<li><p><strong>模型决策 (Decide)</strong>：大模型分析用户的提问。如果发现需要使用工具，它会暂停生成普通文本，而是输出一个<strong>要求调用某工具的 JSON 数据</strong>。</p>
</li>
<li><p><strong>本地执行 (Execute)</strong>：我们的服务端代码拦截到这个请求，<strong>在本地</strong>执行相应的函数（比如调 API、查数据库），拿到结果。</p>
</li>
<li><p><strong>回传总结 (Synthesize)</strong>：我们将执行结果以特定格式再次发给大模型，大模型基于这些真实数据，最终生成给用户的自然语言回答。</p>
</li>
</ol>
<hr>
<h2 id="二、-实践步骤：从零手搓工具链"><a href="#二、-实践步骤：从零手搓工具链" class="headerlink" title="二、 实践步骤：从零手搓工具链"></a>二、 实践步骤：从零手搓工具链</h2><p>在我们的项目中，为了让 AI Copilot 更加智能，我们设计了一个工具注册中心。下面我们将结合代码，看看如何具体落地。</p>
<h3 id="步骤-1：精确描述工具的“说明书”-Schema-Definition"><a href="#步骤-1：精确描述工具的“说明书”-Schema-Definition" class="headerlink" title="步骤 1：精确描述工具的“说明书” (Schema Definition)"></a>步骤 1：精确描述工具的“说明书” (Schema Definition)</h3><p>大模型看不懂底层代码，它只能通过你提供的“说明书”来判断何时使用工具。在项目中，我们使用 <code>Zod</code> 来严格定义输入参数的类型和描述：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-comment">// src/app/api/scrape/tools/lookup-weather.ts</span><br><span class="hljs-keyword">import</span> &#123; z &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;zod&quot;</span>;<br><br><span class="hljs-comment">// 1. 定义 Schema：这是给大模型看的说明书</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> lookupWeatherSchema = z.<span class="hljs-title function_">object</span>(&#123;<br>  <span class="hljs-attr">location</span>: z<br>    .<span class="hljs-title function_">string</span>()<br>    .<span class="hljs-title function_">min</span>(<span class="hljs-number">1</span>)<br>    .<span class="hljs-title function_">max</span>(<span class="hljs-number">80</span>)<br>    .<span class="hljs-title function_">describe</span>(<span class="hljs-string">&quot;要查询天气的地点名称，例如 Shanghai、Tokyo、New York&quot;</span>), <span class="hljs-comment">// 这里的 describe 至关重要，它是大模型的决策依据</span><br>&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">LookupWeatherInput</span> = z.<span class="hljs-property">infer</span>&lt;<span class="hljs-keyword">typeof</span> lookupWeatherSchema&gt;;<br></code></pre></td></tr></table></figure>

<p><strong>实践心得</strong>：<code>describe</code> 中的描述越清晰，大模型的触发就越精准。</p>
<h3 id="步骤-2：编写本地执行逻辑-Execution-Logic"><a href="#步骤-2：编写本地执行逻辑-Execution-Logic" class="headerlink" title="步骤 2：编写本地执行逻辑 (Execution Logic)"></a>步骤 2：编写本地执行逻辑 (Execution Logic)</h3><p>当大模型说：“我要查 Shanghai 的天气”，我们的服务器就要真正去拉取数据。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-comment">// src/app/api/scrape/tools/lookup-weather.ts</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">lookupWeather</span>(<span class="hljs-params">&#123; location &#125;: <span class="hljs-title class_">LookupWeatherInput</span></span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt; &#123;<br>  <span class="hljs-comment">// 安全过滤：防止注入攻击</span><br>  <span class="hljs-keyword">const</span> safeLocation = <span class="hljs-title function_">sanitizeLocation</span>(location);<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`[Function Calling] Weather lookup: <span class="hljs-subst">$&#123;safeLocation&#125;</span>`</span>);<br><br>  <span class="hljs-comment">// 1. 获取地理编码</span><br>  <span class="hljs-keyword">const</span> geoRes = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchWithRetry</span>(<br>    <span class="hljs-string">`https://geocoding-api.open-meteo.com/v1/search?name=<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(safeLocation)&#125;</span>&amp;count=1&amp;language=zh&amp;format=json`</span>,<br>    &#123; <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;GET&quot;</span> &#125;<br>  );<br>  <br>  <span class="hljs-keyword">if</span> (!geoRes.<span class="hljs-property">ok</span>) <span class="hljs-keyword">return</span> <span class="hljs-string">`查询 <span class="hljs-subst">$&#123;safeLocation&#125;</span> 天气失败`</span>;<br>  <span class="hljs-keyword">const</span> geoData = <span class="hljs-keyword">await</span> geoRes.<span class="hljs-title function_">json</span>();<br>  <span class="hljs-keyword">const</span> place = geoData.<span class="hljs-property">results</span>?.[<span class="hljs-number">0</span>];<br><br>  <span class="hljs-keyword">if</span> (!place) <span class="hljs-keyword">return</span> <span class="hljs-string">`未找到地点：<span class="hljs-subst">$&#123;safeLocation&#125;</span>`</span>;<br><br>  <span class="hljs-comment">// 2. 获取实时天气</span><br>  <span class="hljs-keyword">const</span> weatherRes = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchWithRetry</span>(<br>    <span class="hljs-string">`https://api.open-meteo.com/v1/forecast?latitude=<span class="hljs-subst">$&#123;place.latitude&#125;</span>&amp;longitude=<span class="hljs-subst">$&#123;place.longitude&#125;</span>&amp;current=temperature_2m,weather_code&amp;timezone=auto`</span>,<br>    &#123; <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;GET&quot;</span> &#125;<br>  );<br><br>  <span class="hljs-keyword">const</span> weatherData = <span class="hljs-keyword">await</span> weatherRes.<span class="hljs-title function_">json</span>();<br>  <br>  <span class="hljs-comment">// 3. 将复杂 JSON 转化为大模型易读的纯文本描述</span><br>  <span class="hljs-keyword">return</span> [<br>    <span class="hljs-string">`地点：<span class="hljs-subst">$&#123;place.name&#125;</span>`</span>,<br>    <span class="hljs-string">`时间：<span class="hljs-subst">$&#123;weatherData.current.time&#125;</span>`</span>,<br>    <span class="hljs-string">`气温：<span class="hljs-subst">$&#123;weatherData.current.temperature_2m&#125;</span>°C`</span>,<br>  ].<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="步骤-3：高阶玩法——将-RAG-封装为工具"><a href="#步骤-3：高阶玩法——将-RAG-封装为工具" class="headerlink" title="步骤 3：高阶玩法——将 RAG 封装为工具"></a>步骤 3：高阶玩法——将 RAG 封装为工具</h3><p>工具调用不仅能查天气，还能结合向量数据库（如 Pinecone）用来检索私有知识库。在项目中，我们将对 React 源码的搜索也封装成了一个 Tool：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-comment">// src/app/api/scrape/tools/search-react-docs.ts</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> searchReactDocsSchema = z.<span class="hljs-title function_">object</span>(&#123;<br>  <span class="hljs-attr">searchQuery</span>: z.<span class="hljs-title function_">string</span>().<span class="hljs-title function_">describe</span>(<span class="hljs-string">&quot;用来去向量数据库检索的精准搜索关键词&quot;</span>),<br>&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">searchReactDocs</span>(<span class="hljs-params">&#123; searchQuery &#125;: <span class="hljs-title class_">SearchReactDocsInput</span></span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt; &#123;<br>  <span class="hljs-comment">// 1. 调用 Embedding 模型，将大模型生成的关键词转化为向量</span><br>  <span class="hljs-keyword">const</span> embedRes = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchWithRetry</span>(<span class="hljs-string">&quot;https://api.gptsapi.net/v1/embeddings&quot;</span>, &#123; <span class="hljs-comment">/*...*/</span> &#125;);<br>  <span class="hljs-keyword">const</span> queryVector = embedRes.<span class="hljs-property">data</span>[<span class="hljs-number">0</span>].<span class="hljs-property">embedding</span>;<br><br>  <span class="hljs-comment">// 2. 在 Pinecone 数据库中进行相似度检索</span><br>  <span class="hljs-keyword">const</span> pinecone = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Pinecone</span>(&#123; <span class="hljs-attr">apiKey</span>: process.<span class="hljs-property">env</span>.<span class="hljs-property">PINECONE_API_KEY</span> &#125;);<br>  <span class="hljs-keyword">const</span> index = pinecone.<span class="hljs-title function_">index</span>(process.<span class="hljs-property">env</span>.<span class="hljs-property">PINECONE_INDEX_NAME</span>);<br>  <br>  <span class="hljs-keyword">const</span> queryResponse = <span class="hljs-keyword">await</span> index.<span class="hljs-title function_">query</span>(&#123;<br>    <span class="hljs-attr">vector</span>: queryVector,<br>    <span class="hljs-attr">topK</span>: <span class="hljs-number">3</span>,<br>    <span class="hljs-attr">includeMetadata</span>: <span class="hljs-literal">true</span>,<br>  &#125;);<br><br>  <span class="hljs-comment">// 3. 拼接检索到的背景知识返回给大模型</span><br>  <span class="hljs-keyword">const</span> contextDocs = queryResponse.<span class="hljs-property">matches</span><br>    .<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">match</span>) =&gt;</span> match.<span class="hljs-property">metadata</span>?.<span class="hljs-property">text</span> || <span class="hljs-string">&quot;&quot;</span>)<br>    .<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;\n\n---\n\n&quot;</span>);<br><br>  <span class="hljs-keyword">return</span> contextDocs || <span class="hljs-string">&quot;未检索到相关内容&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这种模式非常强大：<strong>大模型不再是被动接受我们塞给它的文档，而是主动决定“我现在需要搜什么关键词”，极大提升了检索的灵活性。</strong></p>
<h3 id="步骤-4：统一管理与注册-Tool-Registry"><a href="#步骤-4：统一管理与注册-Tool-Registry" class="headerlink" title="步骤 4：统一管理与注册 (Tool Registry)"></a>步骤 4：统一管理与注册 (Tool Registry)</h3><p>为了让系统易于扩展，我们在 <code>index.ts</code> 中将所有的工具集中注册。这种配置化的写法也是未来对接 MCP (Model Context Protocol) 协议的基础：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-comment">// src/app/api/scrape/tools/index.ts</span><br><span class="hljs-keyword">import</span> &#123; lookupWeather, lookupWeatherSchema &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./lookup-weather&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; searchReactDocs, searchReactDocsSchema &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./search-react-docs&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">SCRAPE_TOOLS</span> = &#123;<br>  <span class="hljs-attr">search_react_docs</span>: &#123;<br>    <span class="hljs-attr">description</span>: <span class="hljs-string">&quot;当用户提问关于 React 源码、API 用法或具体技术细节时，必须调用此工具去知识库中检索背景信息。&quot;</span>,<br>    <span class="hljs-attr">schema</span>: searchReactDocsSchema,<br>    <span class="hljs-attr">execute</span>: searchReactDocs,<br>  &#125;,<br>  <span class="hljs-attr">lookup_weather</span>: &#123;<br>    <span class="hljs-attr">description</span>: <span class="hljs-string">&quot;当用户提问某个地点的实时天气时，调用此工具查询该地点当前天气。&quot;</span>,<br>    <span class="hljs-attr">schema</span>: lookupWeatherSchema,<br>    <span class="hljs-attr">execute</span>: lookupWeather,<br>  &#125;,<br>&#125; <span class="hljs-keyword">as</span> <span class="hljs-keyword">const</span>;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>通过 Function Calling，大模型完成了从“懂很多道理的旁观者”到“能帮你干活的数字员工”的蜕变。理解了 <code>定义 -&gt; 决策 -&gt; 本地执行 -&gt; 总结</code> 这个闭环，你就可以将企业内部的任何 API（如 ERP 系统、工单系统）接入到 LLM 中。</p>
<p>在后续的文章中，我们将进一步探讨如何引入 <strong>MCP（Model Context Protocol）协议</strong>，让这套工具调用的流程更加标准化、跨平台化。敬请期待！</p>
<p><em>源码已托管至🫱 <a target="_blank" rel="noopener" href="https://github.com/Paxton-Miller/ai-study/tree/main/ai-copilot-web">GitHub</a>，期待你的 Star🌟。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Function-Calling/" class="print-no-link">#Function Calling</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大模型的手与脚: LLM工具调用(Function Calling)原理与项目实战</div>
      <div>http://example.com/2026/05/02/大模型的手与脚-LLM工具调用-Function-Calling-原理与项目实战/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lingkai Shi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/02/MCP-%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" title="MCP 协议原理与实战指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MCP 协议原理与实战指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/02/%E4%BD%A0%E4%B8%8EAI%E5%AF%B9%E8%AF%9D-%E4%BB%8E-Messages-%E5%8D%8F%E8%AE%AE%E5%88%B0-SSE-%E6%B5%81%E5%BC%8F%E6%B8%B2%E6%9F%93/" title="你与AI对话: 从 Messages 协议到 SSE 流式渲染">
                        <span class="hidden-mobile">你与AI对话: 从 Messages 协议到 SSE 流式渲染</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UI6r4jx4Fi5JCbcprPm3mTAh-MdYXbMMI","appKey":"wdCPROJ2afmmDwNeZCaOUodT","path":"window.location.pathname","placeholder":"来都来了，不留下点什么吗？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://ui6r4jx4.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-brush"></i> <span>To Freedom, With Ink.</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript"
  color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
