

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkai Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="进程的概念、组成、转换   进程转换 原子性是防止操作系统管理混乱        进程通信IPC 三大类：共享存储（低级、高级）、消息传递（直接、间接）、管道通信共享存储：基于存储区的共享开辟了一片共享存储空间，并映射到各自进程的虚拟地址空间，访问比较自由，位置随意。互斥访问：P&#x2F;V，可多个读，不可多个同时写；基于数据结构的共享，例如开辟了一个int a[10]。消息传递：进程控制块（P">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统第二章：进程、线程与IPC">
<meta property="og:url" content="http://example.com/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/index.html">
<meta property="og:site_name" content="码上自由的博客">
<meta property="og:description" content="进程的概念、组成、转换   进程转换 原子性是防止操作系统管理混乱        进程通信IPC 三大类：共享存储（低级、高级）、消息传递（直接、间接）、管道通信共享存储：基于存储区的共享开辟了一片共享存储空间，并映射到各自进程的虚拟地址空间，访问比较自由，位置随意。互斥访问：P&#x2F;V，可多个读，不可多个同时写；基于数据结构的共享，例如开辟了一个int a[10]。消息传递：进程控制块（P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.hswstatic.com/gif/computer-operating-sytem.jpg">
<meta property="article:published_time" content="2025-12-10T01:47:01.000Z">
<meta property="article:modified_time" content="2025-12-10T01:50:11.809Z">
<meta property="article:author" content="Lingkai Shi">
<meta property="article:tag" content="八股文">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.hswstatic.com/gif/computer-operating-sytem.jpg">
  
  
  
  <title>操作系统第二章：进程、线程与IPC - 码上自由的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/demo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello World, Hello Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统第二章：进程、线程与IPC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-10 09:47" pubdate>
          2025年12月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操作系统第二章：进程、线程与IPC</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="进程的概念、组成、转换"><a href="#进程的概念、组成、转换" class="headerlink" title="进程的概念、组成、转换"></a>进程的概念、组成、转换</h2><img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251201110143.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251201110143.png"><img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251201110041.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251201110041.png">
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251201211638.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251201211638.png"><img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251201211617.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251201211617.png">

<h2 id="进程转换"><a href="#进程转换" class="headerlink" title="进程转换"></a>进程转换</h2><img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202103129.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202103129.png">
<p>原子性是防止操作系统管理混乱</p>
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202103528.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202103528.png">
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202103558.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202103558.png">
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202103616.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202103616.png">
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202103701.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202103701.png">
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202103725.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202103725.png">
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202104805.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202104805.png">

<h2 id="进程通信IPC"><a href="#进程通信IPC" class="headerlink" title="进程通信IPC"></a>进程通信IPC</h2><img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202172901.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202172901.png">
<p>三大类：共享存储（低级、高级）、消息传递（直接、间接）、管道通信<br><strong>共享存储</strong>：基于存储区的共享开辟了一片共享存储空间，并映射到各自进程的虚拟地址空间，访问比较自由，位置随意。互斥访问：P&#x2F;V，可多个读，不可多个同时写；基于数据结构的共享，例如开辟了一个int a[10]。<br>消息传递：<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202192441.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202192441.png"><br>进程控制块（PCB）和大多数核心的操作系统数据结构，都存放在操作系统内核地址空间中<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202192508.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202192508.png"><br><strong>间接通信</strong>怎么实现A到B发消息？创建一个专属于B监听的信箱即可<br><strong>管道通信</strong>：内存缓冲区，与共享存储的区别在于，它是循环队列FIFO，必须按顺序来。互斥访问，同时写引发挂起。读后数据就没了。读空和写空都阻塞。</p>
<h2 id="信号（IPC的另一种形式）"><a href="#信号（IPC的另一种形式）" class="headerlink" title="信号（IPC的另一种形式）"></a>信号（IPC的另一种形式）</h2><img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202210141.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202210141.png"><img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202210346.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202210346.png">


<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202211612.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202211612.png">
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202211626.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202211626.png">
<p>注意，同一进程内的不同线程间共享进程的系统资源</p>
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202213539.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202213539.png">
<p>用户级线程本质上还是一个进程，用线程库实现的逻辑上的多线程，例如while循环依次执行视频聊天、文字聊天、文件传输。易阻塞</p>
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202213639.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202213639.png">
<h3 id="高级编程语言中的线程实践（应用-OS层面）"><a href="#高级编程语言中的线程实践（应用-OS层面）" class="headerlink" title="高级编程语言中的线程实践（应用+OS层面）"></a>高级编程语言中的线程实践（应用+OS层面）</h3><table>
<thead>
<tr>
<th>语言&#x2F;环境</th>
<th>线程类型</th>
<th>模型</th>
<th>行为特性</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Java</strong> (JVM)</td>
<td>内核级线程 (KLT)</td>
<td><strong>一对一</strong></td>
<td>充分利用多核 CPU，适用于 CPU 密集型和 I&#x2F;O 密集型任务。</td>
</tr>
<tr>
<td><strong>C&#x2F;C++</strong> (pthreads, std::thread)</td>
<td>内核级线程 (KLT)</td>
<td><strong>一对一</strong></td>
<td>直接暴露操作系统线程，性能高，完全并行，但编程复杂。</td>
</tr>
<tr>
<td><strong>Python</strong> (threading, <strong>CPython</strong>)</td>
<td>内核级线程 (KLT)</td>
<td><strong>近似多对一</strong></td>
<td>线程本身是 KLT，但 GIL 限制了同一时间只有一个线程执行 Python 字节码，无法并行执行 CPU 密集型任务。</td>
</tr>
<tr>
<td><strong>Go</strong> (Goroutines)</td>
<td>多线程模型 (m:n)</td>
<td><strong>多对多</strong></td>
<td>Goroutines 非常轻量级，可以在少数 OS 线程上实现高并发和高性能的 I&#x2F;O 密集型服务。</td>
</tr>
<tr>
<td><strong>Node.js</strong>(Async&#x2F;Await)</td>
<td>依赖<strong>事件循环</strong></td>
<td><strong>无线程</strong></td>
<td>Node.js 是单线程模型，通过异步 I&#x2F;O 和回调机制模拟高并发，避免了线程管理开销。</td>
</tr>
</tbody></table>
<h4 id="机制解析：Go-的-M-N-模型"><a href="#机制解析：Go-的-M-N-模型" class="headerlink" title="机制解析：Go 的 M:N 模型"></a>机制解析：Go 的 M:N 模型</h4><ul>
<li><p><strong>Goroutine (G) 是 ULT：</strong> Goroutine 由 Go 运行时（Runtime）管理，而非操作系统内核。它的创建、销毁和切换都在用户空间完成，因此<strong>极快且开销极低</strong>（仅需几 KB 的栈空间）。</p>
</li>
<li><p><strong>操作系统线程 (M) 是 KLT：</strong> 操作系统线程（通常是 pthreads）由操作系统内核管理。</p>
</li>
<li><p><strong>逻辑处理器 (P) 是中介：</strong> Go 运行时使用 P 来将 G 绑定到 M 上。P 的数量通常等于 CPU 核心数。</p>
</li>
</ul>
<p><strong>核心原因：为了极高的并发性（Concurrency）和可扩展性。</strong></p>
<ol>
<li><p><strong>极低开销：</strong> Go 可以轻松创建数十万甚至数百万个 Goroutine，这是传统的<strong>一对一</strong>内核级线程模型（如 Java或 C++ 默认线程）无法承受的。</p>
</li>
<li><p><strong>避免阻塞：</strong> 如果一个 Goroutine 发起阻塞的系统调用（例如 I&#x2F;O），Go 运行时会检测到这个 M 线程即将阻塞。它会：</p>
<ul>
<li><p>将该 Goroutine 从 M 上<strong>解绑</strong>，让 M 带着这个 Goroutine 去阻塞。</p>
</li>
<li><p>将 M 上的 P <strong>转移</strong>给一个新的、非阻塞的 M 线程。</p>
</li>
<li><p>将<strong>其他等待运行的 Goroutine</strong> 调度到这个新的 M 上运行。</p>
</li>
</ul>
</li>
</ol>
<p>这个过程被称为 <strong>Goroutine 抢占式调度</strong>，它避免了一个 Goroutine 阻塞导致整个进程停顿的问题，同时保持了高效的用户态线程管理。</p>
<h4 id="机制解析：Node-js-的-单线程-模型"><a href="#机制解析：Node-js-的-单线程-模型" class="headerlink" title="机制解析：Node.js 的 单线程 模型"></a>机制解析：Node.js 的 单线程 模型</h4><h5 id="1-JavaScript-线程（单线程）"><a href="#1-JavaScript-线程（单线程）" class="headerlink" title="1. JavaScript 线程（单线程）"></a>1. JavaScript 线程（单线程）</h5><p>这是 Node.js 的核心。负责执行所有用户编写的 JavaScript 代码、事件循环（Event Loop）以及回调函数。</p>
<ul>
<li><p><strong>执行环境：</strong> 运行在 V8 引擎中，它是严格的<strong>单线程</strong>。</p>
</li>
<li><p><strong>模型归类：</strong> Node.js 宣称的单线程模型指的就是这个 <strong>JavaScript 主线程</strong>。这个线程决定了你的代码不能有耗时的同步阻塞操作。</p>
</li>
</ul>
<h5 id="2-libuv-线程池（多线程-KLT）"><a href="#2-libuv-线程池（多线程-KLT）" class="headerlink" title="2. libuv 线程池（多线程 &#x2F; KLT）"></a>2. libuv 线程池（多线程 &#x2F; KLT）</h5><p>libuv 库是 Node.js 的核心依赖，它负责处理所有的异步 I&#x2F;O 操作。</p>
<ul>
<li><p><strong>线程池作用：</strong> libuv 维护了一个<strong>内部线程池</strong>（通常有 4 个 KLT），用于处理那些<strong>操作系统没有提供原生异步接口</strong>的操作，例如：</p>
<ul>
<li><p><strong>文件系统 I&#x2F;O</strong>（如 fs.readFile）</p>
</li>
<li><p><strong>DNS 查询</strong></p>
</li>
<li><p><strong>耗时的 CPU 密集型任务</strong>（尽管不推荐，但 libuv 线程池可以用来处理）</p>
</li>
</ul>
</li>
<li><p><strong>通信方式：</strong> 当 JavaScript 主线程发起一个文件读取请求时，它将任务委托给 libuv 线程池中的一个 KLT执行，然后 JavaScript 线程立即返回。任务完成后，KLT 通过<strong>队列</strong>将结果通知事件循环，事件循环再执行相应的 JavaScript 回调函数。</p>
</li>
</ul>
<img src="/2025/12/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8EIPC/Pasted%20image%2020251202220241.png" srcset="/img/loading.gif" lazyload class="" title="Pasted image 20251202220241.png">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AB%E8%82%A1%E6%96%87/" class="category-chain-item">八股文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" class="print-no-link">#八股文</a>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统第二章：进程、线程与IPC</div>
      <div>http://example.com/2025/12/10/操作系统第二章：进程、线程与IPC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lingkai Shi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%B0%83%E5%BA%A6/" title="操作系统第二章：调度">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统第二章：调度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/05/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%A0%A1%E5%9B%AD%E7%BD%91-K8S-%E9%9B%86%E7%BE%A4%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%B9%8B%E6%97%85%EF%BC%9A%E4%BB%8E-Cloudflare-%E5%88%B0-FRP-Nginx/" title="记一次校园网 K8S 集群内网穿透之旅：从 Cloudflare 到 FRP + Nginx">
                        <span class="hidden-mobile">记一次校园网 K8S 集群内网穿透之旅：从 Cloudflare 到 FRP + Nginx</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UI6r4jx4Fi5JCbcprPm3mTAh-MdYXbMMI","appKey":"wdCPROJ2afmmDwNeZCaOUodT","path":"window.location.pathname","placeholder":"来都来了，不留下点什么吗？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://ui6r4jx4.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-brush"></i> <span>To Freedom, With Ink.</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript"
  color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
